[defaults]
nocows = True
roles_path = ./roles
collections_paths = $HOME/.ansible/collections:/usr/share/ansible/collections:./collections
inventory  = ./inventory/hosts.ini

remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
become = True
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_tasks
